<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_action"
            android:icon="@drawable/ic_menu_gallery"
            android:title="行动列表"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_task"
            android:icon="@drawable/ic_menu_gallery"
            android:title="任务列表"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/ic_menu_gallery"
            android:title="项目列表"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_goal"
            android:icon="@drawable/ic_dehaze_black_24dp"
            android:title="目标列表"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="注销登录"
            tools:ignore="HardcodedText" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_close_black_24dp"
            android:title="退出"
            tools:ignore="HardcodedText" />

    </group>
</menu>