<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2c0c0"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#f4f4f4"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="280dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_corner"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <SearchView
                    android:id="@+id/msearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:gravity="center_vertical"
                    android:iconifiedByDefault="false"
                    android:queryHint="搜索"
                    android:textColor="#8A8A8A" />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_search">
                <TextView
                    android:id="@+id/come_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="取消"
                    android:textSize="20dp" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textview1"
        android:text="搜索历史"
        android:gravity="bottom"
        android:background="#f4f4f4"
        android:layout_below="@+id/toolbar"/>
    <ListView
        android:background="#f4f4f4"
        android:layout_below="@+id/textview1"
        android:id="@+id/all_goal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>