<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:weightSum="1">
    <com.example.fsy.manager_date.CustomToolBar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImage="@mipmap/icon_back" />
    <include layout="@layout/include_line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:layout_weight="0.08"
        android:gravity="center"
        android:text="附加消息"
        android:textAlignment="center"
        android:textSize="25sp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@drawable/shape_virtual_line"
        android:layerType="software" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37px"
        android:text="对目标我有话要说:"
        android:background="@android:color/white"
        android:textColor="#adadad"
        android:textSize="28px" />
    <EditText
        android:gravity="top"
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:lineSpacingExtra="3dp"
        android:maxLength="300"
        android:textColor="#413e3e"
        android:textColorHint="#adadad"
        android:textSize="35px" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@drawable/shape_virtual_line"
        android:layerType="software" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="0.6">

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@drawable/button"
            android:text="完成" />


    </RelativeLayout>

</LinearLayout>