<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical"
    android:weightSum="1">
    <include
        android:id="@+id/main_title"
        layout="@layout/addsmallpoint_title" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="分解目标设定"
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分解目标："/>

        <EditText
            android:id="@+id/text1"
            android:layout_width="260dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/addone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_action_add" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20px" />
    <ListView android:id="@+id/list"
        android:layout_marginStart="2dp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button android:id="@+id/get_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:text="下一步" />


</LinearLayout>