<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetail"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.fsy.manager_date.MutiProgress
        android:id="@+id/mp_2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        app:currNodeState="1"
        app:currNodeNO="2"
        app:nodeRadius="6dp"
        app:processingLineColor="#7B68EE"
        app:progressingDrawable="@drawable/ic_completed"
        app:unprogressingDrawable="@drawable/ic_round_ddd"
        app:progresFailDrawable="@drawable/ic_error"
        app:progresSuccDrawable="@drawable/ic_checked"/>
</LinearLayout>